<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<ahre>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table>
    <tr>
        <th>Gatos</th><th>Cachorros</th>
    </tr>
    <tr>
        <td><a href="http://adote.me/gato1.html">
            <img src="imagens/gato1.jpg" height = 200>
        </td>
        <td><a href="http://adote.me/gato1.html">
            <img src="imagens/cachorro1.jpg" height = 200>
        </td>
    </tr>

    <tr>
        <td><a href="http://adote.me/gato1.html">
            <img src="imagens/gato2.jpg" heigth = 200>
        </td>
        <td><a href="http://adote.me/gato1.html">
            <img src="imagens/cachorro2.jpg" height= 200>
        </td>
    </tr>

    <tr>
        <td><a href="http://adote.me/gato1.html">
            <img src="imagens/gato3.jpg"height = 200>
        </td>
        <td><a href="http://adote.me/gato1.html">
            <img src="imagens/cachorro3.jpg" heigth = 200>
        </td>
    </tr>



</table>




    
</a>
</body>
</html>