<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="imagens/mario.JPG" heigth="100">
    <h1>sobre</h1>
    <p>o <b> mario</b>Mario Bros. é um jogo eletrônico de plataforma para arcades criado por Shigeru Miyamoto,
        <br> desenvolvido pela Nintendo Research & Development 1 e publicado pela Nintendo em 1983.
        <br> Foi colocado como um minijogo na série Super Mario Advance e em vários outros jogos da franquia Mario Bros.</p>
    <h1> Jogos</h1>

    <ul>
        <li>Nintendo
            <ul>
                <li>Mario Bros</li>
                <li>Mario Bros II</li>
            </ul>
        </li>
        <li>Super Nintendo
            <ul>
                <li>Super Mario</li>
                <li>Mario Kart</li>
            </ul>
        </li>

    </ul>
    <a href="site1.html">Twiter</a>
</body>
</html>