<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table border=1>
      <tr>
          <td colspan=30> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
      </tr>
      <tr>
          <td colspan=15>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
          <td colspan=15>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
      </tr>
      <tr>
        <td colspan=10>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
        <td colspan=10>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
        <td colspan=10>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
          
      </tr>
   </table>
</body>
</html>