<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table border=1>
       <caption>Economia Mensal</caption>
       <tr>
           <th>Mês</th>
           <th>Valor</th>
       </tr>
       <tr>
           <td>Janeiro</td>
           <td>$100o</td>
       </tr>
       <tr>
        <td>Fevereiro</td>
        <td>$200o</td>
    </tr>
   </table>
</body>
</html>